<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/animalImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/toothedcat" />

            <TextView
                android:id="@+id/animalTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quantico_bold"
                android:text="@string/animal1"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/animalDetail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quantico"
                android:text="@string/animal1data"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/readBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-medium"
                android:text="Read More"
                android:textAllCaps="false"
                android:textColor="#000000"
                app:backgroundTint="#4CEF79"
                app:cornerRadius="100dp" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>